{
	"nodes":[
		{"type":"text","text":"SiC","id":"ee2716e33ee0ecb5","x":53,"y":-443,"width":137,"height":77,"color":"1"},
		{"type":"text","text":"Energy","id":"1e17d19c479fa3b5","x":-201,"y":-247,"width":164,"height":50},
		{"type":"text","text":"CSNS","id":"85332278d3b649a7","x":-348,"y":100,"width":118,"height":71},
		{"type":"text","text":"Beam Monitor","id":"7c0ce475c73bbb92","x":-201,"y":-118,"width":163,"height":98},
		{"type":"text","text":"Strip","id":"64dd74e357cc5e16","x":-10,"y":-118,"width":132,"height":60},
		{"type":"text","text":"SPPC","id":"49bcf57996cfe5c5","x":-180,"y":412,"width":122,"height":60},
		{"type":"text","text":"FCC-hh","id":"88565204b75b0e62","x":48,"y":422,"width":165,"height":50},
		{"type":"text","text":"FCC-ee","id":"dabf629d9bde5cdc","x":48,"y":292,"width":164,"height":50},
		{"type":"text","text":"CEPC","id":"9ebca19674c7f471","x":-180,"y":292,"width":123,"height":50},
		{"type":"text","text":"Dark Matter","id":"c9766a0c7f4760f1","x":55,"y":-649,"width":135,"height":89,"color":"#023ef2"},
		{"type":"text","text":"AMS","id":"30fd31f562cc04a3","x":65,"y":-795,"width":114,"height":50},
		{"type":"text","text":"Position","id":"82488a797533855f","x":47,"y":-247,"width":156,"height":50},
		{"type":"text","text":"3D","id":"19be989776962876","x":447,"y":-118,"width":113,"height":60},
		{"type":"text","text":"HL-LHC","id":"7873b3ad551da2bb","x":57,"y":171,"width":146,"height":53},
		{"type":"text","text":"Neutron Detection","id":"e959015f4e424f38","x":358,"y":-443,"width":242,"height":77},
		{"type":"text","text":"Time","id":"d40d48aabba01cfa","x":281,"y":-247,"width":166,"height":50},
		{"type":"text","text":"Pixel","id":"2fbf0b0f710727c2","x":130,"y":-118,"width":132,"height":60},
		{"type":"text","text":"LGAD","id":"8c0ed89178d9440a","x":281,"y":-119,"width":125,"height":60},
		{"type":"text","text":"Petroleum exploration","id":"701473055e613374","x":720,"y":-436,"width":251,"height":64}
	],
	"edges":[
		{"id":"deaf5d8419229b1a","fromNode":"c9766a0c7f4760f1","fromSide":"bottom","toNode":"ee2716e33ee0ecb5","toSide":"top"},
		{"id":"f5687c8d7d16f7fa","fromNode":"30fd31f562cc04a3","fromSide":"bottom","toNode":"c9766a0c7f4760f1","toSide":"top"},
		{"id":"b9fb89b693a23c30","fromNode":"ee2716e33ee0ecb5","fromSide":"top","toNode":"c9766a0c7f4760f1","toSide":"bottom"},
		{"id":"ff56a97dd43ded19","fromNode":"ee2716e33ee0ecb5","fromSide":"bottom","toNode":"1e17d19c479fa3b5","toSide":"top"},
		{"id":"9c5dbce92215f726","fromNode":"ee2716e33ee0ecb5","fromSide":"bottom","toNode":"82488a797533855f","toSide":"top"},
		{"id":"217cf5ebf95387a6","fromNode":"ee2716e33ee0ecb5","fromSide":"bottom","toNode":"d40d48aabba01cfa","toSide":"top"},
		{"id":"11d76bc35855e373","fromNode":"1e17d19c479fa3b5","fromSide":"bottom","toNode":"7c0ce475c73bbb92","toSide":"top"},
		{"id":"e97ea3492cc93178","fromNode":"82488a797533855f","fromSide":"bottom","toNode":"64dd74e357cc5e16","toSide":"top"},
		{"id":"dd390eeade865e77","fromNode":"82488a797533855f","fromSide":"bottom","toNode":"2fbf0b0f710727c2","toSide":"top"},
		{"id":"2e8bc4e78078c329","fromNode":"ee2716e33ee0ecb5","fromSide":"right","toNode":"e959015f4e424f38","toSide":"left"},
		{"id":"67366d2be233260a","fromNode":"64dd74e357cc5e16","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"top"},
		{"id":"3d3f6ec229d8c83a","fromNode":"2fbf0b0f710727c2","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"top"},
		{"id":"0daa4a81406b3f2e","fromNode":"d40d48aabba01cfa","fromSide":"bottom","toNode":"8c0ed89178d9440a","toSide":"top"},
		{"id":"dbfae6ab7dc133dc","fromNode":"d40d48aabba01cfa","fromSide":"bottom","toNode":"19be989776962876","toSide":"top"},
		{"id":"f34f4130d375016e","fromNode":"8c0ed89178d9440a","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"right"},
		{"id":"c3eb6cbb41780a79","fromNode":"19be989776962876","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"right"},
		{"id":"1eb08d5cbbfb1efe","fromNode":"7c0ce475c73bbb92","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"left"},
		{"id":"eee44572f9af9b77","fromNode":"7c0ce475c73bbb92","fromSide":"bottom","toNode":"85332278d3b649a7","toSide":"top"},
		{"id":"8a7002864f21a028","fromNode":"7c0ce475c73bbb92","fromSide":"bottom","toNode":"9ebca19674c7f471","toSide":"top"},
		{"id":"981ca24a4a8c7c2f","fromNode":"9ebca19674c7f471","fromSide":"bottom","toNode":"49bcf57996cfe5c5","toSide":"top"},
		{"id":"7072c7523a44d89c","fromNode":"7873b3ad551da2bb","fromSide":"bottom","toNode":"dabf629d9bde5cdc","toSide":"top"},
		{"id":"8a06d85ac7404ef9","fromNode":"dabf629d9bde5cdc","fromSide":"bottom","toNode":"88565204b75b0e62","toSide":"top"},
		{"id":"cf88b59727e7bed3","fromNode":"e959015f4e424f38","fromSide":"right","toNode":"701473055e613374","toSide":"left"}
	]
}