{
	"nodes":[
		{"type":"text","text":"RASER","id":"2a89d33c2b54b43a","x":1047,"y":-569,"width":130,"height":60},
		{"id":"d9c58da219e0aa2d","type":"text","text":"v0: PIN","x":1258,"y":-393,"width":250,"height":60},
		{"type":"text","text":"v1: SiC-PIN","id":"d93522fa2e7f465e","x":987,"y":-393,"width":250,"height":60},
		{"type":"text","text":"v2: SiC-3D","id":"7ec0ed61a8160d04","x":987,"y":-283,"width":250,"height":60},
		{"type":"text","text":"v3: SiC-LGAD","id":"cff01ec0917d7e59","x":987,"y":-184,"width":250,"height":60},
		{"type":"text","text":"v4: edge-TCT","id":"f16a843959a89de5","x":987,"y":-90,"width":250,"height":60},
		{"type":"text","text":"v5: SICAR1 ","id":"5311af1668e2c2fa","x":987,"y":17,"width":250,"height":60},
		{"type":"text","text":"v2: T-shape improve for SiC  ","id":"074679fb7e7cc33a","x":1551,"y":-247,"width":250,"height":120},
		{"type":"text","text":"v1: LGAD ","id":"3dadd06c32211a07","x":1258,"y":-283,"width":250,"height":60},
		{"type":"text","text":"TEAM","id":"c6fdc34f0ff53ad4","x":1316,"y":-795,"width":126,"height":61},
		{"type":"text","text":"SICAR","id":"89c139c0edbf3b70","x":1316,"y":-569,"width":133,"height":60},
		{"type":"text","text":"v6: BMOS","id":"fb8de005f9b92476","x":987,"y":122,"width":250,"height":50},
		{"type":"text","text":"v7: Strip charge sharing","id":"b98fdeb245c606fb","x":988,"y":237,"width":250,"height":83},
		{"type":"text","text":"v1: T-shape UCSC Design","id":"2aa77db727d7ca1a","x":1551,"y":-393,"width":250,"height":102},
		{"type":"text","text":"TRACK","id":"d8addfff40d76506","x":1601,"y":-569,"width":150,"height":60},
		{"id":"87d272e36ae35c93","type":"text","text":"v4: CMOS","x":1258,"y":17,"width":250,"height":60},
		{"type":"text","text":"v8: Telescope ","id":"a4de22c114faf5b2","x":988,"y":362,"width":250,"height":60},
		{"type":"text","text":"v2: LGAD ","id":"551f40c2eabc21b1","x":1258,"y":-184,"width":250,"height":57},
		{"type":"text","text":"v3: Graphene","id":"f5161a5d982c1d4c","x":1258,"y":-90,"width":250,"height":60},
		{"id":"126681a643c4f676","type":"text","text":"v4: RISC-V","x":1551,"y":17,"width":250,"height":60},
		{"type":"text","text":"v3:  DRS4 Chip","id":"f7ff35c409d4d1de","x":1551,"y":-90,"width":250,"height":60}
	],
	"edges":[
		{"id":"915c5a246ff8dbbe","fromNode":"c6fdc34f0ff53ad4","fromSide":"bottom","toNode":"2a89d33c2b54b43a","toSide":"top"},
		{"id":"f0e49e8d476f1bcb","fromNode":"c6fdc34f0ff53ad4","fromSide":"bottom","toNode":"89c139c0edbf3b70","toSide":"top"},
		{"id":"8cfa69427c5e146c","fromNode":"c6fdc34f0ff53ad4","fromSide":"bottom","toNode":"d8addfff40d76506","toSide":"top"},
		{"id":"5be565bc08203c53","fromNode":"2a89d33c2b54b43a","fromSide":"bottom","toNode":"d93522fa2e7f465e","toSide":"top"},
		{"id":"83706d5102bf7cde","fromNode":"d93522fa2e7f465e","fromSide":"bottom","toNode":"7ec0ed61a8160d04","toSide":"top"},
		{"id":"0d7374f4db0d5d99","fromNode":"7ec0ed61a8160d04","fromSide":"bottom","toNode":"cff01ec0917d7e59","toSide":"top"},
		{"id":"9b13bb6d73cc6793","fromNode":"cff01ec0917d7e59","fromSide":"bottom","toNode":"f16a843959a89de5","toSide":"top"},
		{"id":"cc019edd8a99c1a1","fromNode":"f16a843959a89de5","fromSide":"bottom","toNode":"5311af1668e2c2fa","toSide":"top"},
		{"id":"b5d37252c5f25060","fromNode":"5311af1668e2c2fa","fromSide":"bottom","toNode":"fb8de005f9b92476","toSide":"top"},
		{"id":"ab1a2f62f93947ca","fromNode":"3dadd06c32211a07","fromSide":"bottom","toNode":"551f40c2eabc21b1","toSide":"top"},
		{"id":"2a38dcdc2440b3e4","fromNode":"fb8de005f9b92476","fromSide":"bottom","toNode":"b98fdeb245c606fb","toSide":"top"},
		{"id":"1af7161a49db3d83","fromNode":"b98fdeb245c606fb","fromSide":"bottom","toNode":"a4de22c114faf5b2","toSide":"top"},
		{"id":"5cc6a9683ba2a1bb","fromNode":"d8addfff40d76506","fromSide":"bottom","toNode":"2aa77db727d7ca1a","toSide":"top"},
		{"id":"46f79ea7a21e61ab","fromNode":"2aa77db727d7ca1a","fromSide":"bottom","toNode":"074679fb7e7cc33a","toSide":"top"},
		{"id":"40413c685cbbb888","fromNode":"074679fb7e7cc33a","fromSide":"bottom","toNode":"f7ff35c409d4d1de","toSide":"top"},
		{"id":"c9abd8cd688ecb6c","fromNode":"551f40c2eabc21b1","fromSide":"bottom","toNode":"f5161a5d982c1d4c","toSide":"top"},
		{"id":"8347bcabdfe8692e","fromNode":"d9c58da219e0aa2d","fromSide":"bottom","toNode":"3dadd06c32211a07","toSide":"top"},
		{"id":"6b224128ba8c52fa","fromNode":"89c139c0edbf3b70","fromSide":"bottom","toNode":"d9c58da219e0aa2d","toSide":"top"},
		{"id":"ba57a6492d7f6462","fromNode":"f7ff35c409d4d1de","fromSide":"bottom","toNode":"126681a643c4f676","toSide":"top"},
		{"id":"9ab23a21e51608a3","fromNode":"f5161a5d982c1d4c","fromSide":"bottom","toNode":"87d272e36ae35c93","toSide":"top"}
	]
}