{
	"nodes":[
		{"type":"group","id":"8edab11f02485b84","x":-368,"y":-815,"width":1200,"height":1302,"color":"#141ac8","label":"整体思路"},
		{"type":"group","id":"df475eb5a8fedfa9","x":967,"y":-815,"width":854,"height":1302,"color":"4","label":"研发路线"},
		{"type":"text","text":"暗物质","id":"c9766a0c7f4760f1","x":55,"y":-649,"width":133,"height":62,"color":"#023ef2"},
		{"type":"text","text":"碳化硅","id":"ee2716e33ee0ecb5","x":53,"y":-443,"width":137,"height":77,"color":"1"},
		{"type":"text","text":"AMS","id":"30fd31f562cc04a3","x":65,"y":-795,"width":114,"height":50},
		{"type":"text","text":"能量测量","id":"1e17d19c479fa3b5","x":-201,"y":-247,"width":164,"height":50},
		{"type":"text","text":"位置测量","id":"82488a797533855f","x":47,"y":-247,"width":156,"height":50},
		{"type":"text","text":"TEAM","id":"c6fdc34f0ff53ad4","x":1316,"y":-795,"width":126,"height":61},
		{"type":"text","text":"CSNS","id":"85332278d3b649a7","x":-348,"y":100,"width":118,"height":71},
		{"type":"text","text":"3D","id":"19be989776962876","x":447,"y":-118,"width":113,"height":60},
		{"type":"text","text":"石油勘探","id":"701473055e613374","x":629,"y":-429,"width":168,"height":50},
		{"type":"text","text":"束流监控","id":"7c0ce475c73bbb92","x":-201,"y":-118,"width":163,"height":58},
		{"type":"text","text":"微条型","id":"64dd74e357cc5e16","x":-10,"y":-118,"width":132,"height":60},
		{"type":"text","text":"SPPC","id":"49bcf57996cfe5c5","x":-180,"y":412,"width":122,"height":60},
		{"type":"text","text":"FCC-hh","id":"88565204b75b0e62","x":48,"y":422,"width":165,"height":50},
		{"type":"text","text":"RASER","id":"2a89d33c2b54b43a","x":1047,"y":-569,"width":130,"height":60},
		{"type":"text","text":"HL-LHC","id":"7873b3ad551da2bb","x":57,"y":171,"width":146,"height":53},
		{"id":"d9c58da219e0aa2d","type":"text","text":"v0: PIN","x":1258,"y":-393,"width":250,"height":60},
		{"id":"87d272e36ae35c93","type":"text","text":"v4: CMOS","x":1258,"y":17,"width":250,"height":60},
		{"id":"126681a643c4f676","type":"text","text":"v4: RISC-V","x":1551,"y":17,"width":250,"height":60},
		{"type":"text","text":"v1: SiC-PIN","id":"d93522fa2e7f465e","x":987,"y":-393,"width":250,"height":60},
		{"type":"text","text":"v2: SiC-3D","id":"7ec0ed61a8160d04","x":987,"y":-283,"width":250,"height":60},
		{"type":"text","text":"v3: SiC-LGAD","id":"cff01ec0917d7e59","x":987,"y":-184,"width":250,"height":60},
		{"type":"text","text":"v4: edge-TCT","id":"f16a843959a89de5","x":987,"y":-90,"width":250,"height":60},
		{"type":"text","text":"v5: SICAR1 ","id":"5311af1668e2c2fa","x":987,"y":17,"width":250,"height":60},
		{"type":"text","text":"v6: BMOS","id":"fb8de005f9b92476","x":987,"y":122,"width":250,"height":50},
		{"type":"text","text":"v8: Telescope ","id":"a4de22c114faf5b2","x":988,"y":362,"width":250,"height":60},
		{"type":"text","text":"v7: Strip charge sharing","id":"b98fdeb245c606fb","x":988,"y":237,"width":250,"height":83},
		{"type":"text","text":"FCC-ee","id":"dabf629d9bde5cdc","x":48,"y":292,"width":164,"height":50},
		{"type":"text","text":"CEPC","id":"9ebca19674c7f471","x":-180,"y":292,"width":123,"height":50},
		{"type":"text","text":"时间测量","id":"d40d48aabba01cfa","x":281,"y":-247,"width":166,"height":50},
		{"type":"text","text":"SICAR","id":"89c139c0edbf3b70","x":1316,"y":-569,"width":133,"height":60},
		{"type":"text","text":"v2: T-shape improve for SiC  ","id":"074679fb7e7cc33a","x":1551,"y":-247,"width":250,"height":120},
		{"type":"text","text":"v1: T-shape UCSC Design","id":"2aa77db727d7ca1a","x":1551,"y":-393,"width":250,"height":102},
		{"type":"text","text":"TRACK","id":"d8addfff40d76506","x":1601,"y":-569,"width":150,"height":60},
		{"type":"text","text":"中子探测","id":"e959015f4e424f38","x":358,"y":-431,"width":173,"height":50},
		{"type":"text","text":"像素型","id":"2fbf0b0f710727c2","x":130,"y":-118,"width":132,"height":60},
		{"type":"text","text":"LGAD","id":"8c0ed89178d9440a","x":281,"y":-119,"width":125,"height":60},
		{"type":"text","text":"v1: LGAD ","id":"3dadd06c32211a07","x":1258,"y":-283,"width":250,"height":60},
		{"type":"text","text":"v2: LGAD ","id":"551f40c2eabc21b1","x":1258,"y":-184,"width":250,"height":57},
		{"type":"text","text":"v3: Graphene","id":"f5161a5d982c1d4c","x":1258,"y":-90,"width":250,"height":60},
		{"type":"text","text":"v3:  DRS4 Chip","id":"f7ff35c409d4d1de","x":1551,"y":-90,"width":250,"height":60}
	],
	"edges":[
		{"id":"deaf5d8419229b1a","fromNode":"c9766a0c7f4760f1","fromSide":"bottom","toNode":"ee2716e33ee0ecb5","toSide":"top"},
		{"id":"f5687c8d7d16f7fa","fromNode":"30fd31f562cc04a3","fromSide":"bottom","toNode":"c9766a0c7f4760f1","toSide":"top"},
		{"id":"b9fb89b693a23c30","fromNode":"ee2716e33ee0ecb5","fromSide":"top","toNode":"c9766a0c7f4760f1","toSide":"bottom"},
		{"id":"ff56a97dd43ded19","fromNode":"ee2716e33ee0ecb5","fromSide":"bottom","toNode":"1e17d19c479fa3b5","toSide":"top"},
		{"id":"9c5dbce92215f726","fromNode":"ee2716e33ee0ecb5","fromSide":"bottom","toNode":"82488a797533855f","toSide":"top"},
		{"id":"217cf5ebf95387a6","fromNode":"ee2716e33ee0ecb5","fromSide":"bottom","toNode":"d40d48aabba01cfa","toSide":"top"},
		{"id":"11d76bc35855e373","fromNode":"1e17d19c479fa3b5","fromSide":"bottom","toNode":"7c0ce475c73bbb92","toSide":"top"},
		{"id":"e97ea3492cc93178","fromNode":"82488a797533855f","fromSide":"bottom","toNode":"64dd74e357cc5e16","toSide":"top"},
		{"id":"dd390eeade865e77","fromNode":"82488a797533855f","fromSide":"bottom","toNode":"2fbf0b0f710727c2","toSide":"top"},
		{"id":"2e8bc4e78078c329","fromNode":"ee2716e33ee0ecb5","fromSide":"right","toNode":"e959015f4e424f38","toSide":"left"},
		{"id":"67366d2be233260a","fromNode":"64dd74e357cc5e16","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"top"},
		{"id":"3d3f6ec229d8c83a","fromNode":"2fbf0b0f710727c2","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"top"},
		{"id":"0daa4a81406b3f2e","fromNode":"d40d48aabba01cfa","fromSide":"bottom","toNode":"8c0ed89178d9440a","toSide":"top"},
		{"id":"dbfae6ab7dc133dc","fromNode":"d40d48aabba01cfa","fromSide":"bottom","toNode":"19be989776962876","toSide":"top"},
		{"id":"f34f4130d375016e","fromNode":"8c0ed89178d9440a","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"right"},
		{"id":"c3eb6cbb41780a79","fromNode":"19be989776962876","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"right"},
		{"id":"1eb08d5cbbfb1efe","fromNode":"7c0ce475c73bbb92","fromSide":"bottom","toNode":"7873b3ad551da2bb","toSide":"left"},
		{"id":"eee44572f9af9b77","fromNode":"7c0ce475c73bbb92","fromSide":"bottom","toNode":"85332278d3b649a7","toSide":"top"},
		{"id":"8a7002864f21a028","fromNode":"7c0ce475c73bbb92","fromSide":"bottom","toNode":"9ebca19674c7f471","toSide":"top"},
		{"id":"981ca24a4a8c7c2f","fromNode":"9ebca19674c7f471","fromSide":"bottom","toNode":"49bcf57996cfe5c5","toSide":"top"},
		{"id":"7072c7523a44d89c","fromNode":"7873b3ad551da2bb","fromSide":"bottom","toNode":"dabf629d9bde5cdc","toSide":"top"},
		{"id":"8a06d85ac7404ef9","fromNode":"dabf629d9bde5cdc","fromSide":"bottom","toNode":"88565204b75b0e62","toSide":"top"},
		{"id":"915c5a246ff8dbbe","fromNode":"c6fdc34f0ff53ad4","fromSide":"bottom","toNode":"2a89d33c2b54b43a","toSide":"top"},
		{"id":"f0e49e8d476f1bcb","fromNode":"c6fdc34f0ff53ad4","fromSide":"bottom","toNode":"89c139c0edbf3b70","toSide":"top"},
		{"id":"8cfa69427c5e146c","fromNode":"c6fdc34f0ff53ad4","fromSide":"bottom","toNode":"d8addfff40d76506","toSide":"top"},
		{"id":"5be565bc08203c53","fromNode":"2a89d33c2b54b43a","fromSide":"bottom","toNode":"d93522fa2e7f465e","toSide":"top"},
		{"id":"83706d5102bf7cde","fromNode":"d93522fa2e7f465e","fromSide":"bottom","toNode":"7ec0ed61a8160d04","toSide":"top"},
		{"id":"0d7374f4db0d5d99","fromNode":"7ec0ed61a8160d04","fromSide":"bottom","toNode":"cff01ec0917d7e59","toSide":"top"},
		{"id":"9b13bb6d73cc6793","fromNode":"cff01ec0917d7e59","fromSide":"bottom","toNode":"f16a843959a89de5","toSide":"top"},
		{"id":"cc019edd8a99c1a1","fromNode":"f16a843959a89de5","fromSide":"bottom","toNode":"5311af1668e2c2fa","toSide":"top"},
		{"id":"b5d37252c5f25060","fromNode":"5311af1668e2c2fa","fromSide":"bottom","toNode":"fb8de005f9b92476","toSide":"top"},
		{"id":"ab1a2f62f93947ca","fromNode":"3dadd06c32211a07","fromSide":"bottom","toNode":"551f40c2eabc21b1","toSide":"top"},
		{"id":"2a38dcdc2440b3e4","fromNode":"fb8de005f9b92476","fromSide":"bottom","toNode":"b98fdeb245c606fb","toSide":"top"},
		{"id":"1af7161a49db3d83","fromNode":"b98fdeb245c606fb","fromSide":"bottom","toNode":"a4de22c114faf5b2","toSide":"top"},
		{"id":"5cc6a9683ba2a1bb","fromNode":"d8addfff40d76506","fromSide":"bottom","toNode":"2aa77db727d7ca1a","toSide":"top"},
		{"id":"46f79ea7a21e61ab","fromNode":"2aa77db727d7ca1a","fromSide":"bottom","toNode":"074679fb7e7cc33a","toSide":"top"},
		{"id":"40413c685cbbb888","fromNode":"074679fb7e7cc33a","fromSide":"bottom","toNode":"f7ff35c409d4d1de","toSide":"top"},
		{"id":"c9abd8cd688ecb6c","fromNode":"551f40c2eabc21b1","fromSide":"bottom","toNode":"f5161a5d982c1d4c","toSide":"top"},
		{"id":"cf88b59727e7bed3","fromNode":"e959015f4e424f38","fromSide":"right","toNode":"701473055e613374","toSide":"left"},
		{"id":"8347bcabdfe8692e","fromNode":"d9c58da219e0aa2d","fromSide":"bottom","toNode":"3dadd06c32211a07","toSide":"top"},
		{"id":"6b224128ba8c52fa","fromNode":"89c139c0edbf3b70","fromSide":"bottom","toNode":"d9c58da219e0aa2d","toSide":"top"},
		{"id":"ba57a6492d7f6462","fromNode":"f7ff35c409d4d1de","fromSide":"bottom","toNode":"126681a643c4f676","toSide":"top"},
		{"id":"9ab23a21e51608a3","fromNode":"f5161a5d982c1d4c","fromSide":"bottom","toNode":"87d272e36ae35c93","toSide":"top"}
	]
}