{
	"nodes":[
		{"id":"2a2b28d7ae06deb1","x":3316,"y":226,"width":250,"height":61,"type":"text","text":"RASER  TEAM"},
		{"id":"e30f4bd939e0debf","x":2950,"y":378,"width":250,"height":60,"type":"text","text":"RASER Simulation"},
		{"id":"ec39bc5e6fea2e45","x":3316,"y":378,"width":250,"height":60,"type":"text","text":"SICAR Device"},
		{"id":"aafc88d57267887e","x":3681,"y":378,"width":250,"height":60,"type":"text","text":"TRACK  Readout"}
	],
	"edges":[
		{"id":"03e9a65af9011bee","fromNode":"e30f4bd939e0debf","fromSide":"top","toNode":"2a2b28d7ae06deb1","toSide":"left"},
		{"id":"99c398732beadf47","fromNode":"ec39bc5e6fea2e45","fromSide":"top","toNode":"2a2b28d7ae06deb1","toSide":"bottom"},
		{"id":"981778c9301f41b0","fromNode":"aafc88d57267887e","fromSide":"top","toNode":"2a2b28d7ae06deb1","toSide":"right"}
	]
}